## MongoDB
MONGODB_DSN=mongodb://user:password@127.0.0.1:27017

## Milvus
MILVUS_URI=http://127.0.0.1:19530

## BM25 persist
BM25_PERSIST=path_to_persist
BM25_CHUNK_SIZE=chunk_size
BM25_OVERLAP=overlap_size


## Tavily token
TAVILY_TOKEN=your_token

## EMBEDDING MODEL API
EMBEDDING_MODEL_BASE_URL = http://127.0.0.1:8000/v1
EMBEDDING_MODEL_API_KEY=api_key
EMBEDDING_MODEL=model


## Chat LLM API
CHAT_LLM_BASE_URL=http://127.0.0.1:8000/v1
CHAT_LLM_API_KEY=api_key
CHAT_LLM_MODEL=model

## Reasoning LLM API
REASONING_LLM_BASE_URL=http://127.0.0.1:8000/v1
REASONING_LLM_API_KEY=api_key
REASONING_LLM_MODEL=model